<!DOCTYPE html><html lang="en-us"><head><meta name="robots" content="noindex"><link rel="canonical" href="https://www.coolmathgames.com/0-clicker-heroes">
    <meta charset="utf-8">
    
    <title>Clicker Heroes</title>
	<link rel="preload" href="./fonts/Matiz-webfont.woff" as="font" type="font/woff" crossorigin="">
	<style>
		.container {
			width: 100%;
			height: 100%;
			z-index: 100;
			position: absolute;
			margin: 0px;
			padding: 0px;
			left: 0px;
			top: 0px;
			display: none;
		}
		
		.prompt {
			padding-bottom: 20px;
			padding-left: 0px;
			padding-right: 0px;
			display: block;
		}

		.closeButton {
			content:url("../../www.coolmathgames.com/sites/default/files/public_games/49858/img/button_x_v%3D3868.png");
			position: absolute;
			width: 45px;
			height: 46px;
			top: -18px;
			right: -22px;
		}

		.closeButton:hover {
			content:url("../../www.coolmathgames.com/sites/default/files/public_games/49858/img/button_x_hover_v%3D3868.png");
			width: 54px;
			height: 54px;
			top: -22px;
			right: -24px;
		}
		
		.largeWindow {
			width: 800px;
			height: 500px;
			background-image: url("../../www.coolmathgames.com/sites/default/files/public_games/49858/img/troubleshoot_popup_bg_v%3D3868.png");
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			position: relative;
		}
		
		.largeWindowInfo {
			top: 20px;
			left: 20px;
			width: 760px;
			height: 460px;
			overflow: auto;
			text-align: left;
			position: relative;
			font-family: 'Verdana';
		}
		
		#importWindow {
			width: 600px;
			height: 400px;
			background-image: url("../../www.coolmathgames.com/sites/default/files/public_games/49858/img/import_save_data_popup_bg_v%3D3868.png");
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			position: relative;
		}

		#importWindow > .prompt {
			padding-top: 20px;
		}

		#importWindow > textarea {
			width: 560px;
			height: 240px;
			resize: none;
			margin: 0px;
		}

		#redeemWindow {
			width: 400px;
			height: 200px;
			background-image: url("../../www.coolmathgames.com/sites/default/files/public_games/49858/img/redemption_code_popup_bg_v%3D3868.png");
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			margin-top: 200px;
			position: relative;
		}

		#redeemWindow > .prompt {
			padding-top: 40px;
		}
		
		#loadingContainer {
			width: 100%;
			z-index: -100;
			position: absolute;
			padding: 0px;
			margin: 0px;
			left: 0px;
		}
		
		@font-face {
			font-family: 'matiz';
			src: url('./fonts/Matiz-webfont.eot');
			src: url('./fonts/Matiz-webfont.eot?#iefix') format('embedded-opentype'),
				 url('../../www.coolmathgames.com/sites/default/files/public_games/49858/fonts/Matiz-webfont.woff') format('woff'),
				 url('./fonts/Matiz-webfont.ttf') format('truetype'),
				 url('./fonts/Matiz-webfont.svg#matizregular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		
		#word {
			position: relative;
			padding-top: 180px;
		}
		
		body {
			margin: 0 !important;
			overflow: hidden !important;
		}
		
		#loadingCheck {
			width: 100%;
			left: 0px;
			position: absolute;
			margin: 0px;
			padding: 0px;
			top: 480px;
			font-family: 'matiz';
			font-size: 24px;
			color: rgba(255,255,255,.7);
			visibility: hidden;
		}
		
		#loadingCheck > a {
			color: rgba(255,255,255,.7);
		}
		
		#buildInfo {
			font-size: 24px;
			font-family: "matiz";
			color: rgba(255,255,255,.5);
		}
		#progressText {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			font-size: 24px;
			font-family: "matiz";
			color: rgba(0,0,0,.3);
		}
		#progressBar {
			width: 500px;
			height: 30px;
			display: block;
			border: 2px solid;
			color: rgba(255,255,255,.5);
			position: relative;
		}
		#progressFill {
			position: absolute;
			left: 0px;
			bottom: 0px;
			width: 0%;
			height: 100%;
			display: block;
			background-color: rgba(255,255,255,.5);
		}
	</style>
	<link rel="stylesheet" id="portalTheme" href="../../www.coolmathgames.com/sites/default/files/public_games/49858/portal.css" type="text/css">
	<link rel="stylesheet" id="hostTheme" href="../../www.coolmathgames.com/sites/default/files/public_games/49858/hosted.css" type="text/css" disabled="">
	
	<script async="" src="../../www.google-analytics.com/analytics.js"></script><script async="" src="../../www.googletagmanager.com/gtm_id%3DGTM-WKRSNN8.js"></script><script>
		const EVT_CLIENT_LOAD_STARTING = "EVT_CLIENT_LOAD_STARTING";
		const EVT_CLIENT_LOAD_FINISHED = "EVT_CLIENT_LOAD_FINISHED";
		const EVT_CONTENT_LOAD_STARTING = "EVT_CONTENT_LOAD_STARTING";
		const EVT_CONTENT_LOAD_FINISHED = "EVT_CONTENT_LOAD_FINISHED";
		const SDK_FINISHED_LOADING = "SDK_FINISHED_LOADING";
		
		var sdkFunctions = [];
		
		function registerSDKFunction(func)
		{
			sdkFunctions.push(func);
		}
		
		function allSDKsFinishedLoading()
		{
			var result = true;
			
			for( var i = 0; i < sdkFunctions.length; ++i )
			{
				result = result && sdkFunctions[i]();
			}
			
			return result;
		}
		
		function broadcast(eventType)
		{
			window.dispatchEvent(new Event(eventType));
		}
		
	</script>
	
		
		
		
	<script>
		var build = "v1.0e12-3868";
		var tabHiddenTime = 0;
		var ch1 = null;
		var numLetters = 7;
		var intervalId = 0;
		var loadingCheckId = 0;
		var animStartTime;
		var pageLoaded = false;
		var loadingStatus = 0;
		var notificationStatus = 0;
		var notifications = [];
		const NOTIFICATIONS_SUPPORTED = 1;
		const NOTIFICATIONS_PERMITTED = 2;
		
		var localBuild = false;
		localBuild = localBuild || window.location.href.toLowerCase().indexOf("http://localhost") == 0;
		localBuild = localBuild || window.location.href.toLowerCase().indexOf("https://localhost") == 0;
		
		checkNotificationStatus();
		
		document.addEventListener('visibilitychange', onTabVisibilityChanged);
		document.addEventListener('paste', onPaste);
		window.addEventListener('beforeunload', onBeforeUnload);
		window.addEventListener('focus', onFocus);
		window.addEventListener(SDK_FINISHED_LOADING, onSDKLoaded);
		// specify the top-most window in case we're in an iframe
		window.document.addEventListener('click', onClickInWindow);
		
		logStartIfAllSDKsLoaded();
		
		function checkNotificationStatus()
		{
			if ( typeof Notification !== "undefined" )
			{
				console.log("Notifications.permission=" + Notification.permission);
				if ( Notification.permission == "granted" )
				{
					notificationStatus = NOTIFICATIONS_SUPPORTED | NOTIFICATIONS_PERMITTED;
				}
				else
				{
					notificationStatus = NOTIFICATIONS_SUPPORTED;
				}
			}
		}
		
		function areNotificationsSupported()
		{
			return (notificationStatus & NOTIFICATIONS_SUPPORTED) > 0;
		}
		
		function areNotificationsEnabled()
		{
			return (notificationStatus & NOTIFICATIONS_PERMITTED) > 0;
		}
		
		function requestNotificationPermission()
		{
			if ( areNotificationsSupported() )
			{
				if ( !areNotificationsEnabled() )
				{
					showRequestNotificationWindow();
					/*
					Notification.requestPermission().then( 
						function(permission) {
							if ( permission == "granted" )
							{
								notificationStatus = NOTIFICATIONS_SUPPORTED | NOTIFICATIONS_PERMITTED;
								showNotificationsWorking();
							}
						}
					);*/
				}
				else
				{
					showNotificationsWorking();
				}
				
			}
		}
		
		function showRequestNotificationWindow()
		{
			var notificationWindow = window.open("./requestNotifications.html", "_blank", "width=500,height=300,toolbar=no,resizable=no,location=no,status=no,menubar=no,top=100,left=100");
			
			if ( notificationWindow == null )
			{
				alert("Please enable popups in your browser order to approve notifications for the game.");
				return;
			}
			var windowTimer = 0;
			windowTimer = setInterval(function() {   
				if(notificationWindow.closed) {  
					clearInterval(windowTimer);
					checkNotificationStatus();
					if ( (notificationStatus & NOTIFICATIONS_PERMITTED) > 0 )
					{
						showNotificationsWorking();
					}
				}
			}, 500);
		}
		
		function showNotificationsWorking()
		{
			addNotification("Let's go!", "Clicker Heroes notifications enabled!");
		}
		
		function showNotification(title, message)
		{
			if ( document.hasFocus() )
			{
				return;
			}
			
			addNotification(title, message);
		}
		
		function addNotification(title, message)
		{
			if ( areNotificationsEnabled() )
			{
				var notification = new Notification(title, { body: message, icon: "./img/icon512x512.png" });
				notifications.push(notification);
			}
		}
		
		function onPaste(e)
		{
			var text = (e.clipboardData || window.clipboardData).getData('text');
			sendToGame("PasteClipboardTextToInputField", text);
		}
		
		function onClickInWindow(e)
		{
			var unityCanvas = document.getElementById("unity-canvas");
			if ( unityCanvas != null && !unityCanvas.contains(e.target) ) // clicked off game, so clear selection
			{
				callGame("ClearCurrentSelection");
			}
		}
		
		function onBeforeUnload(e)
		{
			callGame("HandleQuit");
		}
		
		function startLoadingAnimation()
		{
			animStartTime = Date.now();
			intervalId = setInterval(nextLetter, 50);
			loadingCheckId = setTimeout(showLoadingCheck, 20000);
		}
		
		function stopLoadingAnimation()
		{
			clearInterval(intervalId);
			clearTimeout(loadingCheckId);
			var el = document.getElementById("loadingContainer");
			el.remove();
			el = document.getElementById("loadingCheck");
			el.remove();
			console.log("LOADING ANIMATION REMOVED");
		}
		
		function showLoadingCheck()
		{
			var el = document.getElementById("loadingCheck");
			if ( el != null )
			{
				el.style.visibility = "visible";
			}
		}
		
		function nextLetter()
		{
			var time = Date.now();
			var leadTime = 500;
			var timePerLetter = 150;
			var value = (time - animStartTime) % ((numLetters * timePerLetter) + leadTime);
			
			var targetIndex = -1;
			if ( value >= leadTime )
			{
				targetIndex = Math.floor((value - leadTime) / timePerLetter);
			}
			
			var maxDist = -20;
			var sin = Math.sin(value) * 0.5;
			for ( var i = 0; i < numLetters; ++i )
			{
				var div = document.getElementById("letter" + i);
				var pos = div.style.top;
				pos = pos.replace("px", "");
				if ( pos.length == 0 )
				{
					pos = "0";
				}
				var yPos = parseInt(pos);
				var targetPos = targetIndex == i ? maxDist : 0;
				
				var dist = targetPos - yPos;
				
				if ( Math.abs(dist) < 3 )
				{
					yPos = targetPos;
				}
				else {
					yPos = Math.round( yPos + (dist * 0.5) );
				}
				
				div.style.top = yPos + "px";
			}
		}
		
		function callGame(funcName)
		{
			if ( ch1 != null )
			{
				ch1.SendMessage("JSListener", funcName);
			}
		}
		
		function sendToGame(funcName, value)
		{
			if ( ch1 != null )
			{
				ch1.SendMessage("JSListener", funcName, value);
			}
		}
		
		function onTabVisibilityChanged(e)
		{
			var time = Date.now();
			if (window.document.visibilityState === 'visible')
			{
				var ms = time - tabHiddenTime;
				callGame("Unpause"); // unpause the game update loop
				sendToGame("Timelapse", ms);
			}
			else
			{
				tabHiddenTime = time;
				callGame("Pause"); // pause the game update loop
			}
		}
		
		function onFocus(e)
		{
			if ( notifications.length > 0 )
			{
				for( var i = 0; i < notifications.length; ++i )
				{
					notifications[i].close();
				}
				notifications = [];
			}
		}
		
		function getKeyboard()
		{
			callGame("RelinquishKeyboard");
		}
		
		function releaseKeyboard()
		{
			callGame("ClaimKeyboard");
		}
		
		function redeemCode()
		{
			sendToGame("RedeemCode", document.getElementById("redemptionCode").value);
			hideRedeemWindow();
		}
		
		function importSave()
		{
			sendToGame("ImportSaveData", document.getElementById("importData").value);
			hideImportWindow();
		}
		
		function hideImportWindow()
		{
			hideElement("importUI");
		}
		
		function showTroubleshootWindow()
		{
			showElement("troubleshootUI");
		}
		
		function hideTroubleshootWindow()
		{
			hideElement("troubleshootUI");
		}
		
		function showLoadErrorText(errorText)
		{
			showElement("loadSaveErrorUI");
			var errorMessage = "<strong>An error occurred loading your save.<br/><br/>Your current save data has been preserved.<br/><br/>Please report this to the dev team:</strong><br/><br/>";
			errorMessage += errorText;
			var errorDiv = document.getElementById("loadSaveErrorDisplay");
			errorDiv.innerHTML = errorMessage;
		}
		
		function showUnityErrorText(errorText)
		{
			showElement("loadSaveErrorUI");
			var errorMessage = "<strong>An error occurred loading the game client.<br/><br/>We recommend reading our <a href=\"javascript:showTroubleshootWindow()\">troubleshoot guide</a> to fix the issue.<br/><br/>If the issue persist, please report this to the dev team:</strong><br/><br/>";
			errorMessage += errorText;
			var errorDiv = document.getElementById("loadSaveErrorDisplay");
			errorDiv.innerHTML = errorMessage;
		}
		
		function hideSaveErrorWindow()
		{
			hideElement("loadSaveErrorUI");
		}
		
		function showImportWindow(message)
		{
			showElement("importUI");
			document.getElementById("importPrompt").innerHTML = message;
			document.getElementById("importData").value = "";
		}
		
		function hideRedeemWindow()
		{
			hideElement("redeemUI");
		}
		
		function showRedeemWindow(message)
		{
			showElement("redeemUI");
			document.getElementById("redeemPrompt").innerHTML = message;
			document.getElementById("redemptionCode").value = "";
		}
		
		function showElement(id)
		{
			getKeyboard();
			var w = document.getElementById(id);
			w.style.display = "block";
		}
		
		function hideElement(id)
		{
			releaseKeyboard();
			var w = document.getElementById(id);
			w.style.display = "none";
		}
		
		function onPageLoaded()
		{
			console.log("Page done loading");
			pageLoaded = true;
			startLoadingAnimation();
			logStartIfAllSDKsLoaded();
		}
		
		function onSDKLoaded(event)
		{
			logStartIfAllSDKsLoaded();
		}
		
		function logStartIfAllSDKsLoaded()
		{
			if ( pageLoaded && allSDKsFinishedLoading() )
			{
				logClientLoadStarted();
			}
		}
		
		function logClientLoadStarted()
		{
			broadcast( EVT_CLIENT_LOAD_STARTING );
		}
		
		function logClientLoadFinished()
		{
			broadcast( EVT_CLIENT_LOAD_FINISHED );
		}
		
		function logContentLoadStarted()
		{
			broadcast( EVT_CONTENT_LOAD_STARTING );
		}
		
		function logContentLoadFinished()
		{
			broadcast( EVT_CLIENT_LOAD_FINISHED );
		}
		
		function fetchSaveData()
		{
			var saveText = window.localStorage.getItem("chAccountSO");
			if ( saveText == null ) {
				alert("No save data could be found.");
			}
			else {
				exportSaveData(saveText, "clickerHeroesRecoverySave.txt");
			}
		}
		
		function updateClientLoadingProgress(progress)
		{
			var el = document.getElementById("progressText");
			el.innerHTML = Math.round(progress * 100) + "%";
			
			el = document.getElementById("progressFill");
			el.style.width = Math.round(progress * 100) + "%";
		}
		
		function exportSaveData(saveText, filename) {
			// convert the text into a blob
			var saveBlob = new Blob([saveText], {
				type: 'text/plain'
			});
			// get a URL for the blob
			const url = window.URL.createObjectURL(saveBlob);
			// create an invisible anchor tag and set its href to the url
			const a = document.createElement('a');
			a.href = url;
			a.style.display = 'none';
			a.download = filename;
			document.body.appendChild(a);
			// invoke the download
			a.click();
			// remove the URL
			window.URL.revokeObjectURL(url);
			// remove the anchor tag
			a.remove();
			
			// copy to clipboard
			var textarea = document.createElement("textarea");
			document.body.appendChild(textarea);
			textarea.value = saveText;
			textarea.select();
			document.execCommand("copy");
			textarea.remove();
		}
	</script>
  
          <style type="text/css">
            .no-select {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
            }
          </style>
        
          <script type="text/javascript">
            setTimeout(function(){
              if(document.getElementsByTagName("canvas").length) {
                document.getElementsByTagName("body")[0].classList.add("no-select")
              }
            }, 2000);
          </script>
        <script src="../../www.coolmathgames.com/sites/default/files/cmg-h5gameads_v3.js"></script>
          <script type="text/javascript">
          function receiveMessage(e) {
            if(e.data == "invokeCMGAdBreak") {
              cmgGoogleAdBreak("next",function cmgAdBreakCompleted() {
          			console.log("cmgAdBreakCompleted is invoked in the iframe. invoke the next game functionality like resume or play next level etc" );
          	  });
            }
          }
          addEventListener("message", receiveMessage, true);
          function setUserAgent(window, userAgent) {
           // Works on Firefox, Chrome, Opera and IE9+
            if (navigator.__defineGetter__) {
                navigator.__defineGetter__("userAgent", function () {
                    return userAgent;
                });
            } else if (Object.defineProperty) {
                Object.defineProperty(navigator, "userAgent", {
                    get: function () {
                        return userAgent;
                    }
                });
            }
            // Works on Safari
            if (window.navigator.userAgent !== userAgent) {
                var userAgentProp = {
                    get: function () {
                        return userAgent;
                    }
                };
                try {
                    Object.defineProperty(window.navigator, "userAgent", userAgentProp);
                } catch (e) {
                    window.navigator = Object.create(navigator, {
                        userAgent: userAgentProp
                    });
                }
            }
          }
          if(window.navigator.userAgent.indexOf("Safari")>=0 && "ontouchstart" in window && !/iPhone|Android/.test(window.navigator.userAgent)) {
            //var userAgent = window.navigator.userAgent.replace("Macintosh", "iPad");
            var userAgent = "Mozilla/5.0 (iPad; CPU OS 13_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.1 Mobile/15E148 Safari/604.1";
            setUserAgent(window,userAgent);
          }
          //GA event helper functions
          function getCookie(key) {
            var keyValue = document.cookie.match("(^|;) ?" + key + "=([^;]*)(;|$)");
            return keyValue ? keyValue[2] : null;
          }
          function setCookie2(key, value, exptime, domain) {
            //document.cookie = key + "=" + value + ";";
            var d = new Date();
            d.setTime(d.getTime() + exptime);
            var expires = "expires=" + d.toUTCString();
            document.cookie = key + "=" + value + "; " + expires + "; path=/; domain=" +domain;
          }
          function cmg_is_mobile_device() {
            var sUsrAg = navigator.userAgent;
            //if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(sUsrAg)){
            if(/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(sUsrAg)){
              return true;
            }
            else {
              if(navigator.maxTouchPoints == 5) {
                return true;
              }
              else if (sUsrAg.indexOf("Safari")>=0 && "ontouchstart" in window && sUsrAg.indexOf("iPhone")== -1) {
                return true;
              }
              else {
                return false;
              }
            }

          }
          var enableDebug=false;
          function debugOut(msg){
            if (typeof getParameterByName === "function" && getParameterByName("debug") !== "") { enableDebug = getParameterByName("debug");}
            if(enableDebug){console.log(msg);}
          }
          function getParameterByName(name) {
            var regexS = "[\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(location.href);
            if (results !== null) {
              return decodeURIComponent(results[1].replace(/\+/g, " "));
            }
            //Check the parent window
            var results = regex.exec(window.top.location.href);
            if (results === null) {
              return "";
            }
            return decodeURIComponent(results[1].replace(/\+/g, " "));
          }
          function getBrowserNameVer() {
            var sBrowser, sUsrAg = navigator.userAgent;
            // The order matters here, and this may report false positives for unlisted browsers.
            if (sUsrAg.indexOf("Firefox") > -1) {
              sBrowser = "Mozilla Firefox";
              // "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0"
            } else if (sUsrAg.indexOf("SamsungBrowser") > -1) {
              sBrowser = "Samsung Internet";
              // "Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-G955F Build/PPR1.180610.011) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/9.4 Chrome/67.0.3396.87 Mobile Safari/537.36
            } else if (sUsrAg.indexOf("Opera") > -1 || sUsrAg.indexOf("OPR") > -1) {
              sBrowser = "Opera";
              // "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 OPR/57.0.3098.106"
            } else if (sUsrAg.indexOf("Trident") > -1) {
              sBrowser = "Microsoft Internet Explorer";
              // "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; Zoom 3.6.0; wbx 1.0.0; rv:11.0) like Gecko"
            } else if (sUsrAg.indexOf("Edge") > -1) {
              sBrowser = "Microsoft Edge (Legacy)";
              // "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299"
            } else if (sUsrAg.indexOf("Edg") > -1) {
              sBrowser = "Microsoft Edge (Chromium)";
              // Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36 Edg/91.0.864.64
            } else if (sUsrAg.indexOf("Chrome") > -1) {
              sBrowser = "Google Chrome or Chromium";
              // "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/66.0.3359.181 Chrome/66.0.3359.181 Safari/537.36"
            } else if (sUsrAg.indexOf("Safari") > -1) {
              sBrowser = "Apple Safari";
              // "Mozilla/5.0 (iPhone; CPU iPhone OS 11_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.0 Mobile/15E148 Safari/604.1 980x1306"
            } else if (!/Safari|CriOS/.test(sUsrAg) && /iPhone|iPad\iPod/.test(sUsrAg) ) {
              //( /iPhone|iPad\iPod/.test(sUsrAg) &&  /Safari/.test(sUsrAg) )
              sBrowser = "iPhone Safari WebView";
            } else {
              sBrowser = "unknown";
            }
            sUsrAgArr = navigator.userAgent.split(" ")
            sBrowser = sBrowser + " " + sUsrAgArr[0] + " " + sUsrAgArr[sUsrAgArr.length -1]
            debugOut("You are using: " + sBrowser);
            return sBrowser;
          }

          function trackEvent(category, action, label, value) {
            if(typeof value === "undefined" || value === null) { value = 0; }
            if(typeof __gaTracker !== "undefined") {
              __gaTracker("send", {hitType: "event", eventCategory: category, eventAction: action, eventLabel: label, eventValue: value});
            }
          }
          //Category: GamePlayPage, Action: DesktopiFrame / DesktopToplevel / DesktopImmersive / MobileToplevel / MobileImmersive, Label: Game title
          var pCategory = "GamePlayPageRedirect";
          var pAction = "Mobile "+ getBrowserNameVer();
          var pLabel = location.pathname;
          if(pLabel.startsWith("/")) {
            pLabel = pLabel.substr(1);
          }

          debugOut("cmgplaypage: debug redirect check - pCategory="+pCategory +", pAction="+pAction + " " +new Date());

          if(window.top == window.self && document.referrer == "" ) {
            (function(w,d,s,l,i){
              w[l]=w[l]||[];w[l].push({"gtm.start":
              new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src=
              "https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,"script","dataLayer","GTM-WKRSNN8");
  
            function ga4ObjInit(event) {
              ga4Obj = {};
              var ckeEn = navigator.cookieEnabled;
              //Required
              var event = (typeof event === "undefined" || event === null || event === "") ? "page_load" : event;
              var userType = (!ckeEn || getCookie("cmg_l") == null) ? "AnonymousUser" : "FreeUser";
              if (ckeEn && getCookie("cmg_sx") != null) {
                userType = "PremiumUser";
              }
              var timeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;
              var adBlock = (typeof ad_blocker_detected !== "undefined") ? ad_blocker_detected : false;
              if (typeof gamePage != "undefined" && gamePage && typeof hide_preroll_ads != "undefined" && !hide_preroll_ads && (document.getElementById("randomAdBlockDiv") == null || typeof google == "undefined" || typeof cmgpbjs == "undefined")) {
                adBlock = true;
              }
            
              //DeviceType
              var deviceType = "Desktop"; //Default
              var ua = navigator.userAgent;
              if (/Android|webOS|iPhone|BlackBerry|IEMobile|Opera Mini/i.test(ua) || navigator.maxTouchPoints == 5) {
                deviceType = "Mobile";
              }
              if (/Android/.test(ua) && /Chrome\/[.0-9]* Mobile/.test(ua)) { //Phone pattern: "Android" + "Chrome/[.0-9]* Mobile"
                deviceType = "Mobile";
              } else if (/Android/.test(ua) && /Chrome\/[.0-9]* (?!Mobile)/.test(ua)) { //Tablet pattern: "Android" + "Chrome/[.0-9]* (?!Mobile)"
                deviceType = "Tablet";
              } else if (/iPad/.test(ua) && /Mobile\/[0-9A-Z]* Safari\/[.0-9]*/.test(ua)) {
                deviceType = "Tablet";
              } else if (/iPhone|iPod/.test(ua) && /Mobile\/[0-9A-Z]* Safari\/[.0-9]*/.test(ua)) {
                deviceType = "Mobile";
              }
            
              //dataLayer obj with required params
              var ga4Obj = {
                "event": event,
                "user_type": userType,
                "device_type": deviceType,
                "timezone": timeZone,
                "ad_blocker_detected": adBlock
              };
            
              //Optional - dataLayer params
              if (typeof gameType != "undefined" && gameType != null) {
                gameType = gameType.replace("game_", "");
                ga4Obj.game_type = gameType;
              } else if (typeof quizPage != "undefined" && quizPage != null && typeof quizTitle != "undefined") {
                ga4Obj.game_type = "trivia";
                if (typeof result_page != "undefined" && result_page == "true" && event == "page_load") {
                  ga4Obj.game_type = "trivia_result";
                }
                ga4Obj.game_name = quizTitle;
              }
              if (typeof gameId != "undefined" && gameId != null && typeof window.getGameName == "function") {
                ga4Obj.game_name = formatGameName(window.getGameName());
              }
              const options = {
                month: "short",
                day: "numeric",
                year: "numeric"
              };
              
              var cmgL = ckeEn && getCookie("cmg_l") != null ? getCookie("cmg_l") : "";
              if (cmgL != "") {
                ga4Obj.coolmath_user_id = cmgL;
              }
            
              return ga4Obj;
            }
            function ga4_trackEvent(event, pArr, vArr) {
              if (typeof dataLayer !== "undefined" && typeof dataLayer.push === "function") {
                ga4Obj = ga4ObjInit(event);
                if (typeof pArr != "undefined" && typeof vArr != "undefined") {
                  var aLen = pArr.length;
                  for (var i = 0; i < aLen; i++) {
                    ga4Obj[pArr[i]] = vArr[i];
                  }
                }
                debugOut("CMGga4: track :" + event + " " + JSON.stringify(ga4Obj) + " " + new Date());
                var ga4Response = dataLayer.push(ga4Obj);
                debugOut("CMGga4: track :" + event + " dataLayer.push response = " + JSON.stringify(ga4Response) + " " + new Date());
              } else {
                debugOut("CMGga4: dataLayer does not exist : " + new Date());
              }
            }

            //GA Trackevent and then Redirect the user to game landing page
            //Check if we can use GA

            //GA Loading
          
              (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,"script","//www.google-analytics.com/analytics.js","__gaTracker");
                var ga_dev_host = /(stage|stage2|dev|dev2|dev3|d9\-test)(\-edit)?\.coolmathgames\.(com|local)/.test(window.location.host);
                if(ga_dev_host || window.location.host == "d9-test-coolmathgames.local") {
                 __gaTracker("create", "UA-1192998-21", "auto");
               } else {
                __gaTracker("create", "UA-1192998-2", "auto");
               }

            //End of GA loading
            if(cmg_is_mobile_device()){
              setTimeout(function () {
                //Load and fire GA event
                trackEvent(pCategory, pAction, pLabel);
                var sUsrAg = navigator.userAgent;
                //Exclude iPads, iphone/iPod App and Android App
                if(document.querySelector("link[rel='canonical']").href && !/iPad/.test(sUsrAg) && ( (/iPhone|iPod/.test(sUsrAg) && /Safari/.test(sUsrAg) ) || ( /Android/.test(sUsrAg) && !/wv/.test(sUsrAg) ) ) ) {
                  window.location.href = document.querySelector("link[rel='canonical']").href;
                }
              }, 100);
            }
            var isValidDevice = true;
            var browserInfo = navigator.userAgent;
            if((browserInfo.includes === "iPhone" && browserInfo.includes === "mobile") && (browserInfo.includes === "Chrome" || browserInfo.includes ==="Safari")){
              isValidDevice = false;
            }
            if(isValidDevice){
              trackEvent("gamePlayPage", "userVisit", location.pathname);
              ga4_trackEvent("gamePlayPage", ["action","path"],["userVisit",location.pathname]);
            }
          }
          //GA4 AEG
					setInterval(function() {
            if(!document.hidden) {
              if(typeof window.parent.postMessage == "function") {
                debugOut(new Date()+ " cmgGameHeartbeat: Active tab. parent postMsg");
                window.parent.postMessage({"cmgGameHeartbeat" : document.hasFocus()}, "*");
              } else if(typeof window.top.postMessage == "function" && window.top != window.self) {
                debugOut(new Date()+ " cmgGameHeartbeat: Active tab. top postMsg");
                window.top.postMessage({"cmgGameHeartbeat" : document.hasFocus()}, "*");
              }
            } else {
              debugOut(new Date()+ " cmgGameHeartbeat: Inactive tab. No event");
            }
          }, 60000);
          </script>
        </head>
  <body style="text-align: center" onload="onPageLoaded()">
	
	<img src="../../www.coolmathgames.com/sites/default/files/public_games/49858/img/button_x_v%3D3868.png" style="display: none;">
	<img src="../../www.coolmathgames.com/sites/default/files/public_games/49858/img/button_x_hover_v%3D3868.png" style="display: none;">
	<img src="../../www.coolmathgames.com/sites/default/files/public_games/49858/img/import_save_data_popup_bg_v%3D3868.png" style="display: none;">
	<img src="../../www.coolmathgames.com/sites/default/files/public_games/49858/img/redemption_code_popup_bg_v%3D3868.png" style="display: none;">
	
	<div class="container" id="loadSaveErrorUI">
		<div class="largeWindow">
			<div id="loadSaveErrorDisplay" class="largeWindowInfo">
			</div>
			<a href="javascript:hideSaveErrorWindow()"><img class="closeButton"></a>
		</div>
	</div>
	
	<div class="container" id="troubleshootUI">
		
		<div class="largeWindow">
			<div class="largeWindowInfo">
				<h1>Troubleshoot Help</h1>
				Here are some common issues players sometimes encounter while loading the game and how to fix them:
				<ul>
					<li><a href="#cache">Clear your browser cache.</a></li>
					<li><a href="#webgl">Make sure WebGL is enabled.</a></li>
					<li><a href="#cookies">Make sure third-party cookies are enabled for localStorage.</a></li>
					<li><a href="#restart">Restart.</a></li>
					<li><a href="#retrieve">Still stuck? You can still retrieve your save data.</a></li>
				</ul>
				<br>
				<a id="cache"><h3>Clear your browser cache.</h3></a>
				Sometimes the browser will cache older versions of the game. Clearing the cache and reloading the page will force it to fetch the most up-to-date version.
				<br>
				<br>
				In Chrome, Firefox, Edge, Opera, and Vivaldi, you can quickly clear your cache by pressing CTRL+SHIFT+DEL on your keyboard.
				<br>
				<br>
				A window similar to the one below will appear.
				<br>
				<br>
				<center>
				<img src="../../www.coolmathgames.com/sites/default/files/public_games/49858/img/clear_cache.jpg">
				</center>
				<br>
				<strong>Make sure only the "Cached images and files" option is selected</strong> and click "Clear Data". Then, reload the browser tab.
				<br>
				<br>
				<a id="webgl"><h3>Make sure WebGL is enabled.</h3></a>
				Check below to see how to check for your browser:
				<ul>
					<li><strong>Chrome</strong> - Enter in "chrome://gpu" in the URL bar.</li>
					<li><strong>Firefox</strong> - Enter in "about:support" in the URL bar and scroll down to 
					</li><li><strong>Edge</strong> - Enter in "edge://gpu" in the URL bar.</li>
					<li><strong>Opera</strong> - Enter in "opera://gpu" in the URL bar.</li>
					<li><strong>Vivaldi</strong> - Enter in "vivaldi://gpu" in the URL bar.</li>"Graphics"
				</ul>
				<br>
				<a id="cookies"><h3>Make sure third-party cookies are enabled for localStorage.</h3></a>
				The game requires third-party cookies to be enabled in order to save your progress.
				<br>
				<br>
				If you see the following error window, that means that third-party cookies have been disabled.
				<br>
				<br>
				<center>
					<img src="../../www.coolmathgames.com/sites/default/files/public_games/49858/img/local_storage_error.png">
				</center>
				<br>
				Below you will find instructions for your browser on how to change your cookie settings.
				<ul>
					<li>
						<strong>Chrome</strong> - Enter "chrome://settings/cookies" in the URL bar.
					</li>
					<li>
						<strong>Firefox</strong> - Enter "about:preferences#privacy" in the URL bar. You will be presented with options for managing your tracking and cookies.
					</li>
					<li>
						<strong>Edge</strong> - Enter "edge://settings/content/cookies" in the URL bar. Make sure "Allow sites to save and read cookie data (recommended)" is checked and "Block third-party cookies" is unchecked.
					</li>
					<li>
						<strong>Opera</strong> - Enter "opera://settings/cookies" in the URL bar. You will find cookie settings under "General settings".
					</li>
					<li>
						<strong>Vivaldi</strong> - Enter "vivaldi://settings/privacy/" in the URL bar. Scroll down to "Cookies" and adjust the "Third-Party Cookies" section.
					</li>
				</ul>
				<br>
				<a id="restart"><h3>Restart.</h3></a>
				Sometimes WebGL will stay disabled until the browser is completely restarted.
				<br>
				<br>
				Some browsers continue running background processes even when they seem to be completely closed. If you suspect this to be the case, we recommend restarting your computer.
				<br>
				<br>
				<a id="retrieve"><h3>Still stuck? You can still retrieve your save data.</h3></a>
				If none of the above worked, you can still retrieve your save data.
				<br>
				<br>
				Click <a href="javascript:fetchSaveData()">here to download it</a>.
				<br>
				<br>
				We recommend sending us a copy so we can see if there are any issues loading the data.
				<br>
				<br>
			</div>
			<a href="javascript:hideTroubleshootWindow()"><img class="closeButton"></a>
		</div>
	</div>
	
	<div class="container" id="importUI">
		<div id="importWindow">
			<a href="javascript:hideImportWindow()"><img class="closeButton"></a>
			<div class="prompt" id="importPrompt">Enter your save data below.</div>
			<textarea id="importData" contenteditable="true"></textarea>
			<br>
			<br>
			<input type="button" value="Okay" style="width: 120px; height: 30px;" onclick="importSave()">
		</div>
	</div>
	<div class="container" id="redeemUI">
		<div id="redeemWindow">
			<a href="javascript:hideRedeemWindow()"><img class="closeButton"></a>
			<div class="prompt" id="redeemPrompt">Enter your code below.</div>
			<input id="redemptionCode" type="text" style="width: 300px; text-align: center;" contenteditable="true">
			<br>
			<br>
			<input type="button" value="Okay" style="width: 120px; height: 30px;" onclick="redeemCode()">
		</div>
	</div>
	
	<div id="loadingContainer">
		<div id="loadingParent">
			<div id="word">
				<center>
					<span class="letter" id="letter0" style="top: -15px;">L</span>
					<span class="letter" id="letter1" style="top: 0px;">o</span>
					<span class="letter" id="letter2" style="top: 0px;">a</span>
					<span class="letter" id="letter3" style="top: 0px;">d</span>
					<span class="letter" id="letter4" style="top: 0px;">i</span>
					<span class="letter" id="letter5" style="top: 0px;">n</span>
					<span class="letter" id="letter6" style="top: 0px;">g</span>
					<br>
					<span id="buildInfo">v1.0e12-3868</span>
					<br>
					<br>
					<div id="progressBar">
						<div id="progressFill" style="width: 0%;"></div>
						<div id="progressText">0%</div>
					</div>
					<br>
				</center>
			</div>
		</div>
	</div>
	<div id="loadingCheck">
		Don't worry, the game is still loading!<br>If it still hasn't loaded after a few minutes, <a href="javascript:showTroubleshootWindow()">click here to troubleshoot</a>.
	</div>
	
    <canvas id="unity-canvas" width="1280" height="720" style="width: 1280px; height: 720px; background: url('../../www.coolmathgames.com/sites/default/files/public_games/49858/Build/Web.jpg.unityweb') center / cover"></canvas>
	<script>
		updateClientLoadingProgress(0);
	</script>
    <script src="../../www.coolmathgames.com/sites/default/files/public_games/49858/Build/Web.loader.js"></script>
	<script>
	  var streamingAssetsDir = ".";
	  
	  var baseElement = document.querySelector("base");
	  if ( baseElement != null )
	  {
	  	// if we have a base element, set that as the streamingAssetsDir value
	  	streamingAssetsDir = baseElement.href;
		// strip off any URL parameters
		var paramStart = streamingAssetsDir.indexOf("?");
		if ( paramStart >= 0 )
		{
			streamingAssetsDir = streamingAssetsDir.substring(0, paramStart);
		}
		// remove any trailing slashes
		streamingAssetsDir = streamingAssetsDir.replace(/\/$/, "");
	  }
	  
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
      }
	  
	  var v = "?v=3868";
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "./Build/Web.data.unityweb" + v,
        frameworkUrl: "./Build/Web.framework.js.unityweb" + v,
        codeUrl: "./Build/Web.wasm.unityweb" + v,
        streamingAssetsUrl: streamingAssetsDir + "/StreamingAssets",
        companyName: "Playsaurus",
        productName: "Clicker Heroes",
        productVersion: "1.0e12-3868",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      }, (progress) => updateClientLoadingProgress(progress) ).then( (unityInstance) => {
		// set a global instance for JS to call
		console.log(">>" + v + " started");
		ch1 = unityInstance;
		if ( ch1 != null ) {
			stopLoadingAnimation();
			console.log(">>" + v + " finished");
		}
	  } ).catch(
		(error) => {
			showUnityErrorText(error);
		}
	  );
	</script>



  <script>function fnSendMsg(evt){
          if(typeof window.parent.postMessage == 'function') {
            window.parent.postMessage('keypress-from-game', '*');
          } else if(typeof window.top.postMessage == 'function' && window.top != window.self) {
            window.top.postMessage('keypress-from-game', '*');
          }
        }
        document.body.addEventListener('click', function(event) {
          fnSendMsg(event);
        });
        document.addEventListener('keypress', function(event) {
        	 fnSendMsg(event);
        });
        document.addEventListener('keydown', function (e) {
        	 fnSendMsg(event);
        });
        document.addEventListener('keyup', function (e) {
        	  fnSendMsg(event);
        });
        </script>
</body></html>